
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tinkerstop Website">
    <meta name="author" content="Kishore Teja Kalla">
    <title>Hello From Tinkerstop</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
    body {
        box-sizing: border-box;
        display: block;
        font-family: 'Montserrat', "Helvetica", Arial, sans-serif;
    }
    row,
    col,
    container-fluid {
        margin: 0;
        padding: 0;
        border: 0;
    }
    .footer-custom nav > ul > li {
        display: inline-block;
    }
    .landing-section {
        background-color: #f1f2f3;
        padding: 100px;
    }
    .section-dark {
        background-color: #1a1817;
        color: #FFFFFF;
    }
    .modd {
        padding: 30px;
        margin-left: 16.66666667%;
    }
    .footer-demo {
        background-attachment: fixed;
        position: relative;
        line-height: 20px;
    }
    .footer-demo nav > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-weight: normal;
    }
    .footer-demo nav > ul > li {
        display: inline-block;
        padding: 10px 15px;
        margin: 15px 3px;
        line-height: 20px;
        text-align: center;
    }
    .footer-demo nav > ul > li:first-child {
        margin: 0;
        padding: 0;
    }
    .footer-demo nav > ul a:not(.btn) {
        color: #777777;
        display: block;
        margin-bottom: 3px;
    }
    .footer-demo nav > ul a:not(.btn):hover,
    .footer nav > ul a:not(.btn):focus {
        color: #E3E3E3;
    }
    .footer-demo .copyright {
        color: #777777;

        font-size: 14px;

        line-height: 20px;
        text-align: center;
    }
    .footer-demo .heart {
        color: #EB5E28;
    }
    .copyright {
        float: right !important;
        padding-top:28px;
    }
    .prob{
        overflow: hidden;
    }
    .fa{
        padding-left: 5px;
    }

    </style>
  </head>

  <body>

      <!-- Header -->
      <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <a class="navbar-brand" href="#">Tinkerstop</a>
         <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
               </li>
            </ul>
         </div>
      </nav>

    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Arduino</h1>
        <p>Short description about the arduino</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-6">
          <h2>Mini-Project 1</h2>
          <p>onec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="#" role="button">View Project &raquo;</a></p>
        </div>
        <div class="col-6">
          <h2>Mini-Project 2</h2>
          <p>onec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="#" role="button">View Project &raquo;</a></p>
       </div>

      </div>

      <hr>
    </div>
    <!-- Footer -->
    <footer class="footer-demo section-dark">
       <div class="container prob">
          <nav>
             <ul style="float:left;">
                <li>
                   <a href="http://www.fb.com">
                   <img src="https://cdn3.iconfinder.com/data/icons/happily-colored-snlogo/512/facebook.png" alt="" height="20" width="20" style="margin-bottom:3px;">
                   </a>
                </li>
                <li>
                   <a href="http://www.twitter.com">
                   <img src="https://www.seeklogo.net/wp-content/uploads/2016/11/twitter-icon-circle-blue-logo-preview.png" alt="" height="25" width="25" style="margin-bottom:3px;" >
                   </a>
                </li>
                <li>
                   <a href="http://www.tinkerstop.org/blog">
                   Blog
                   </a>
                </li>
             </ul>
          </nav>
          <div class="copyright">
             &copy; 2017, made with <i class="fa fa-heart heart"></i> for Maker Movement
          </div>
       </div>
    </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
